VITE_FIREBASE_API_KEY=AIzaSyBuKmSWQxoHdhu02QVB6lWRXUX6Ag43MTc
VITE_FIREBASE_AUTH_DOMAIN=dance-cloud-a3e47.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dance-cloud-a3e47
VITE_FIREBASE_STORAGE_BUCKET=dance-cloud-a3e47.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=587448278485
VITE_FIREBASE_APP_ID=1:587448278485:web:181791eada54c45356315c